# PopularMoviesApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/udacity/popularmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/popularmoviesapp/: ActivityBase.java  ActivityMovieDetailUsingRecyler.java  FragmentBase.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailFragmentUsingRecyler.java  MovieListActivity.java
app/src/main/java/udacity/popularmoviesapp/adapters/: AdapterTrailerReview.java  RecyclerAdapter.java
app/src/main/java/udacity/popularmoviesapp/persistance/: AppPreferences.java  DBHelper.java  DBHelperBase.java  JsonUtil.java
app/src/main/java/udacity/popularmoviesapp/pojos/: MovieWrapper.java  ReviewWrapper.java  (+1 more)
app/src/main/res/drawable/: movie_background.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_detail_using_recyler.xml  activity_movie_list.xml  infalte_favourite.xml  inflate_trailer.xml  movie_detail.xml  movie_detail_recyler.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/layout-sw600dp/: movie_list.xml
app/src/main/res/layout-w900dp/: inflate_trailer.xml  movie_list.xml
app/src/main/res/menu/: main_toolvar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  ourstyle_lightBackword.xml  strings.xml
app/src/main/res/values-sw600dp/: integer.xml
app/src/main/res/values-v19/: ourstyle_lightBackword.xml
app/src/main/res/values-v21/: ourstyle_lightBackword.xml
app/src/test/java/udacity/popularmoviesapp/: ExampleUnitTest.java
kartiksCustomViewsGradle/: build.gradle
kartiksCustomViewsGradle/src/main/: AndroidManifest.xml
kartiksCustomViewsGradle/src/main/res/layout/: activity_main.xml
kartiksCustomViewsGradle/src/main/res/values/: strings.xml
(+14 files in other folders)
